user              nginx;
worker_processes  1;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream nodeapp {
    {{range service "nodeapp"}}server {{.Address}}:{{.Port}} fail_timeout=5s;
    {{else}}server 127.0.0.1:65535; # force a 502{{end}}
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://nodeapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
